Report/SilverlightReport/Preview.xaml

<UserControl x:Class="Report.Preview"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
           Width="800" Height="600" >   
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Background="#ABABAB" HorizontalScrollBarVisibility="Auto">
            <Border BorderBrush="#969696" Background="White" BorderThickness="0" Margin="20"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border x:Name="page">
                </Border>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="1" Background="#F1EDED" BorderThickness="1" BorderBrush="#919191">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="4,0"></Setter>
                 </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" >Page</TextBlock>
                <TextBox x:Name="txtPageNo" Grid.Column="1" Width="40" Height="21" Margin="4,0"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Grid.Column="2">of</TextBlock>
                <TextBlock x:Name="txbPageCount" Grid.Column="3" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="4">Pages</TextBlock>
                <Button x:Name="btnPrevious" ToolTipService.ToolTip="Prerious Page" Grid.Column="5" 
                              Margin="8,0" Padding="0" Height="21" Width="26" Click="btnPrevious_Click">
                    <Button.Content>
                        <Image Source="Images/blueUp.png" Width="16" Height="16"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="btnNext" ToolTipService.ToolTip="Next Page" Grid.Column="6" 
                              Margin="8,0" Padding="0" Height="21" Width="26" Click="btnNext_Click">
                    <Button.Content>
                        <Image Source="Images/blueDown.png" Width="16" Height="16"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>