Report/SilverlightReport/Preview.xaml

<UserControl
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Report.Preview"
           d:DesignWidth="600" d:DesignHeight="500"            
            >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Background="#ABABAB" HorizontalScrollBarVisibility="Auto">
            <Border BorderBrush="#969696" Background="White" BorderThickness="0" Margin="20"
				VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border x:Name="page"/>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="1" Background="#F1EDED" BorderThickness="1" BorderBrush="#919191">
            <Grid Margin="2">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="4,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" ><Run Text="Page"/></TextBlock>
                <TextBox x:Name="txtPageNo" Grid.Column="1" Width="40" Height="21" Margin="4,0"
					VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Column="2"><Run Text="of"/></TextBlock>
                <TextBlock x:Name="txbPageCount" Grid.Column="3" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4"><Run Text="Pages"/></TextBlock>
                <Button x:Name="btnPrevious" ToolTipService.ToolTip="Prerious Page" Grid.Column="5" 
					Margin="8,0" Padding="0" Height="21" Width="26" Click="btnPrevious_Click">
                    <Image Source="Images/blueUp.png" Width="16" Height="16"/>
                </Button>
                <Button x:Name="btnNext" ToolTipService.ToolTip="Next Page" Grid.Column="6" 
					Margin="8,0" Padding="0" Height="21" Width="26" Click="btnNext_Click">
                    <Image Source="Images/blueDown.png" Width="16" Height="16"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>