Report/ReportSample/ReportSample2.xaml

<sr:Report
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sr="clr-namespace:Report;assembly=Report">    

    <sr:ReportBand Kind="ReportHeader">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">
                Silverlight Report Sample</TextBlock>
    </sr:ReportBand>

    <sr:ReportBand Kind="BottomMargin">
        <TextBlock HorizontalAlignment="Right">SilverlightReport v0.1 alpha</TextBlock>
    </sr:ReportBand>
    
    <sr:ReportBand Kind="PageHeader">
        <sr:CGrid>
            <sr:CGrid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </sr:CGrid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="4" FontWeight="Bold">CustomerId</TextBlock>
            <TextBlock Grid.Column="1" Margin="4" FontWeight="Bold">CompanyName</TextBlock>
            <TextBlock Grid.Column="2" Margin="4" FontWeight="Bold">ContactName</TextBlock>
            <TextBlock Grid.Column="3" Margin="4" FontWeight="Bold">ContactTitle</TextBlock>
            <TextBlock Grid.Column="4" Margin="4" FontWeight="Bold">Address</TextBlock>
        </sr:CGrid>
    </sr:ReportBand>
    
    <sr:ReportBand Kind="Detail">
        <sr:CGrid BorderThickness="1,0,1,1">
            <sr:CGrid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </sr:CGrid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="4" Text="{Binding CustomerId}"></TextBlock>
            <TextBlock Grid.Column="1" Margin="4" Text="{Binding CompanyName}"></TextBlock>
            <TextBlock Grid.Column="2" Margin="4" Text="{Binding ContactName}"></TextBlock>
            <TextBlock Grid.Column="3" Margin="4" Text="{Binding ContactTitle}"></TextBlock>
            <TextBlock Grid.Column="4" Margin="4" Text="{Binding Address}"></TextBlock>
        </sr:CGrid>
    </sr:ReportBand>
</sr:Report>
